#
# Main arguments, all optional
#
title: 3.5in LCD panel - high quality 480x320 divided into 12x8 cells - Blinds
widget_dimensions: [38, 38]
widget_margins: [1, 1]
columns: 12
use_gass_icon: 1

#
# Layout
#    
layout:
    - include: navigation-definition
    - home, blindskids(11x8) 
    - mpd
    - webcams
    - tv
    - heating
    - cooling
    - blinds
    - extendedmenu

blindskids:
    widget_type: cover
    entity: cover.blinds
    title: Blinds kids room
    icon_style: "size: 72px;"
