#
# Main arguments, all optional
#
title: 3.5in LCD panel - high quality 480x320 divided into 12x8 cells - Weather
widget_dimensions: [38, 38]
widget_margins: [1, 1]
columns: 12
use_gass_icon: 1

#
# Layout
#    
layout:
    - include: navigation-definition
    - home, hourlyweather(11x8) 
    - mpd
    - webcams
    - tv
    - heating
    - cooling
    - blinds
    - extendedmenu

hourlyweather:
    widget_type: iframe
    url_list:
      - https://m.accuweather.com/ro/ro/bucharest/287430/hourly-weather-forecast/287430
